pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }
  environment {
    DOCKERHUB_CREDENTIALS = credentials('tele-yt-b0t')
    PRODUCTION_SERVER_IP = '18.162.145.105'
  }
  stages {
    stage('Build') {
      steps {
        sh 'docker build -t registry.gitlab.com/ngdg11/tele-yt-b0t:latest . '
      }
    }
    stage('Login') {
      steps {
        sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR registry.gitlab.com/ngdg11/tele-yt-b0t --password-stdin'
      }
    }
    stage('Push') {
      steps {
        sh 'docker push registry.gitlab.com/ngdg11/tele-yt-b0t:latest '
      }
    }
    stage('Deploy') {
      steps {
        withCredentials([sshUserPrivateKey(credentialsId: 'production_server_ssh_key', keyFileVariable: 'SSH_KEY_FILE')]) {
          sh 'mkdir -p ~/.ssh'
          sh 'chmod 700 ~/.ssh'
          sh "echo \"${PRODUCTION_SERVER_IP} \$(ssh-keyscan ${PRODUCTION_SERVER_IP})\" >> ~/.ssh/known_hosts"
          sh """
            ssh -i "$SSH_KEY_FILE" ubuntu@${PRODUCTION_SERVER_IP} '
            echo "Đã chui vào server!!!" &&
            echo $DOCKERHUB_CREDENTIALS_PSW | sudo docker login -u $DOCKERHUB_CREDENTIALS_USR registry.gitlab.com/ngdg11/tele-yt-b0t --password-stdin &&
            sudo docker pull registry.gitlab.com/ngdg11/tele-yt-b0t:latest &&
            if sudo docker container ls -a | grep -q "tele-yt-b0t"; then
                sudo docker container stop tele-yt-b0t &&
                sudo docker container rm tele-yt-b0t
            fi
            sudo docker run --name tele-yt-b0t --rm -d -e TELEGRAM_TOKEN=6252561234:AAE4Cqy6yULVAGjz3T1YBRLp_3G9iI-132E registry.gitlab.com/ngdg11/tele-yt-b0t:latest &&
            sudo docker image prune -a --force &&
            echo "Images pruned!!!!!!!!!!!!!!!!"'
          """
        }
      }
    }
  }
  post {
    always {
      sh 'docker logout'
    }
  }
}
